# XamWalletDemo

./: BCBSAZpass.cer  XamWalletDemo.sln
WalletCompanionFiles/signpass/signpass.xcodeproj/: project.pbxproj
WalletCompanionFiles/signpass/signpass.xcodeproj/project.xcworkspace/xcuserdata/khambley.xcuserdatad/: UserInterfaceState.xcuserstate
WalletCompanionFiles/signpass/signpass.xcodeproj/xcuserdata/khambley.xcuserdatad/xcschemes/: xcschememanagement.plist
XamWalletDemo/: DataContext-aa90d330-fc93-4737-a7fd-839b6119d536.db  MemberInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  XamWalletDemo.csproj  appsettings.json
XamWalletDemo/Controllers/: MembersController.cs  WeatherForecastController.cs
XamWalletDemo/Data/: DataContext.cs
XamWalletDemo/Migrations/: 20220724142221_InitialCreate.Designer.cs  20220724142221_InitialCreate.cs  DataContextModelSnapshot.cs
XamWalletDemo/Properties/: launchSettings.json
XamWalletDemoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamWalletDemoApp.csproj
XamWalletDemoApp.Android/: MainActivity.cs  XamWalletDemoApp.Android.csproj
XamWalletDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamWalletDemoApp.Android/Resources/: Resource.designer.cs
XamWalletDemoApp.iOS/: AppDelegate.cs  Entitlements.plist  IDCard.pkpass  IDCard2.pkpass  Info.plist  Main.cs  XamWalletDemoApp.iOS.csproj  signpass
XamWalletDemoApp.iOS/CustomRenderers/: AddToWalletButtonRenderer.cs
XamWalletDemoApp.iOS/IDCard.pass/: pass.json
XamWalletDemoApp.iOS/IDCard2.pass/: pass.json
XamWalletDemoApp.iOS/Properties/: AssemblyInfo.cs
XamWalletDemoApp.iOS/Services/: WalletService.cs
XamWalletDemoApp/CustomControls/: AddToWalletButton.cs
XamWalletDemoApp/Services/: IWalletService.cs
